{
	"FileVersion": 3,
	"EngineAssociation": "{4AF1F611-4AF5-2D49-72CE-9FB6C99C71BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SG_VR_Multiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "Wutopia",
			"Enabled": true
		}
	]
}