{
	"FileVersion": 3,
	"EngineAssociation": "{6ACABAFA-4429-FB1F-9393-7DA0E39900E6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SG_VR_Multiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		}
	]
}